<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Dr. Koketso Rakhudu Foundation — Empowering Lives with Excellence</title>

    <!-- Basic SEO Meta Tags -->
    <meta
      name="description"
      content="Dr. Koketso Rakhudu Foundation — Empowering Lives with Excellence. Rooted in community development and lifelong learning, we champion accessible education and skills training for all."
    />
    <meta
      name="keywords"
      content="Dr. Koketso Rakhudu Foundation, community education, skills development, South Africa NGO, SETA training, youth empowerment, enterprise development"
    />
    <meta name="author" content="Embark Digitals" />

    <!-- Open Graph (For Facebook/LinkedIn Sharing) -->
    <meta property="og:title" content="Dr. Koketso Rakhudu Foundation" />
    <meta
      property="og:description"
      content="Empowering Lives with Excellence."
    />
    <meta
      property="og:image"
      content="/favicon.ico"
    />
    <meta
      property="og:url"
      content="https://www.drkoketsorakhudufoundation.com"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Dr. Koketso Rakhudu Foundation"
    />
    <meta
      name="twitter:description"
      content="Empowering Lives with Excellence."
    />
    <meta
      name="twitter:image"
      content="/favicon.ico"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- App Mount Point -->
    <script type="module" crossorigin src="/assets/index-6bB-SvKG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dvjd2Q35.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
